<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/run"
        android:enabled="true"
        android:icon="@drawable/run"
        android:title="Run"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="History"/>
</menu>